<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Proyectos de Web</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="proyectos">
          <h2>Proyectos</h2>
          <button class="menu-deslizablee">
            <span></span>
            <span></span>
            <span></span>
          </button>    
        </div>
        <ul class="menu">
          <li>
            <a href="#"><i class="configuracion"></i> Ejercicios 1-10</a>
            <ul class="submenu">
              <li><a href="alert.html"><i class="alert"></i>1Alert</a></li>
              <li><a href="mensaje.html"><i class="mensaje"></i> 2Mensaje</a></li>
              <li><a href="arregloSimple.html"><i class="fas fa-file-alt"></i> 3Arreglo simple</a></li>
              <li><a href="operadores.html"><i class="fas fa-sign-out-alt"></i> 4Operadores</a></li>
              <li><a href="estructurasControl.html"><i class="fas fa-sign-out-alt"></i> 5Estructuras De Control</a></li>
              <li><a href="entradaDatosCadena.html"><i class="fas fa-sign-out-alt"></i> 6Entrada De Datos En Cadena</a></li>
              <li><a href="factorial.html"><i class="fas fa-sign-out-alt"></i> 7Factorial</a></li>
              <li><a href="8Funcionesbasicas.html"><i class="fas fa-sign-out-alt"></i> 8Funciones Basicas</a></li>
              <li><a href="9Cadenas.html"><i class="fas fa-sign-out-alt"></i> 9Cadenas</a></li>
              <li>
                <a href="#"><i class="configuracion"></i> 10Cadenas</a>
                <ul class="submenu">
                  <li><a href="10CadenasPalindromo.html"><i class="cadenas"></i> 10Cadenas Palindromo</a></li>
                  <li><a href="10CadenasPatronesvalida2RFC.html"><i class="fas fa-envelope"></i> 10Cadenas Patrones</a></li>
                </ul>
              </li>
            </ul>
          </li> 
          <li>
            <a href="#"><i class="configuracion"></i> Ejercicios 11-20</a>
            <ul class="submenu">
              <li><a href="11BasicoDOM.html"><i class="fas fa-sign-out-alt"></i> 11Basico DOM</a></li>
              <li><a href="12BasicoDOMOVisualiza.html"><i class="fas fa-sign-out-alt"></i> 12Basico DOM Visualiza</a></li>
              <li><a href="13MuestraOculta.html"><i class="fas fa-sign-out-alt"></i> 13Muestra Oculta</a></li>
              <li>
                <a href="#"><i class="Anade"></i> 14Añade</a>
                <ul class="submenu">
                  <li><a href="14AnadeElimina.html"><i class="perfil"></i> 14Añade Elimina</a></li>
                  <li><a href="14AñadeElimina_L.html"><i class="fas fa-envelope"></i> 14Añade Elimina_Ll</li>
                </ul>
                <li><a href="15AñadeTexto.html"><i class="fas fa-sign-out-alt"></i> 15Añade Texto</a></li>
                <li><a href="16MultiplicarCalificaColor.html"><i class="fas fa-sign-out-alt"></i> 16Multiplicar Califica Color</a></li>
                <li><a href="17FechaSigno.html"><i class="fas fa-sign-out-alt"></i> 17Fecha Signo</a></li>
                <li><a href="18ManejoCSS.html"><i class="fas fa-sign-out-alt"></i> 18Manejo CSS</a></li>
                <li><a href="19AdivinaNumero.html"><i class="fas fa-sign-out-alt"></i> 19Adivina Numero</a></li>
                <li><a href="20PaisajeNevado.html"><i class="fas fa-sign-out-alt"></i> 20Paisaje Nevado</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><i class="configuracion"></i> 5 Ejercicios Adicionales</a>
            <ul class="submenu">
              <li><a href="AñadeL.html"><i class="alert"></i>AñadeL</a></li>
              <li><a href="ParImparv1.html"><i class="mensaje"></i> Par Impar V1</a></li>
              <li><a href="ParImparv2.html"><i class="fas fa-file-alt"></i>  Par Impar V2</a></li>
              <li><a href="ParImparv3.html"><i class="fas fa-sign-out-alt"></i>  Par Impar V3</a></li>
              <li><a href="ParImparV4.html"><i class="fas fa-sign-out-alt"></i>  Par Impar V4</a></li>
            </ul>
          </li> 
        </ul>
    </nav>      
  </header>

  <main>
    <div class="background-image"></div>
    <header>
        <div class="header-overlay"></div>
        <h1>Programación WEB</h1>
      </header>      
  </main>

  <script src="index.js"></script>
</body>
</html>
